<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>About</title>
</head>
<h1>Hi my name is Reed Bright</h1>
	<p>Born and raised in Portland, from the young age of 3, I was immersed in a Chinese intensive educational program. 19 years later, I graduated from the University of Oregon with a double major in Chinese Linguistic and Culture, as well as Advertising from the School of Journalism and Communications. After college, I went on to pursue an education In an intensive UI/UX design course through Career Foundry. As an Advertising student now turned UI designer, I strive to learn and master the skills and principles of design to be able to apply them to the real world. My inspiration comes from music, streetwear, and architecture. During my time as an advertising student, I was introduced to UI design and immediately fell in love with it. I loved learning about design theories and how they affect the users. I enjoyed exploring different color pallets and typography and how those affect the image and vibe of the website. Most importantly I was fascinated with exploring ways to make a unique and progressive designed website but at the same time keeping the user in mind and have the site be easily navigable. I am a firm believer that aesthetics play a big part in energy, and in return, it is transferred to the viewer delivering emotion and creating a powerful experience. 

</p>
	<picture>
  <source srcset="img/vela/vela@1.jpg" media="(max-width:767px)">
  <img src="images/Layer 1 copy111.jpg" alt="picture">
</picture>
<body>
	<h3>Skills</h3	>
		<p>Wireframes
Prototyping
Color pallets, Typography
UX Research
Content Creation
Logo Design 

</p>
</body>
	<h3>Tools</h3	>
		<p>Adobe XD
Sketch
Photoshop, Illustrator
InDesign
Invison
Balsamiq
HTML
CSS, JavaScript
<h2>Get in Touch</h2>
<p>
  Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="">5039277110</a> or email at Reednbright@gmail.com
</p>
<div>
  <a href="">Email me</a>
</div>
</p>
</html>
