	<!doctype html>
<header>
		<!-- For the navigation -->
		<div>
			<img src="https://via.placeholder.com/150x50?text=my-cool-logo" alt="ReedBright" >
			<nav>
<ul>
		<a href="reed bright.html" data_temp_dwid="0">About</a>
	
    <li><a href="file:///C|/Users/reedn/Pictures/2020-07/index.html">Work</a></li>
    <li></li>
    
<li><a href="#contact">Contact</a></li>
  </ul>
			</nav>
	</div>
</header>
<html>
<h1>Hi my name is Reed Bright</h1>
	<p>I am a UI designer with a background in advertising, design, and communication. I am a creative designer specializing in clean, simple, Visual appealing design with the end-user in mind.</p>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="ReedBright">
	<meta name="description" content="Short description including keywords related to the pages content for SEO purposes">
	<title>MyName UX/UI Designer CityName</title>
</head>

<body>

<!-- For the header -->
<!-- For the header -->
<a href="reed bright resume.pdf">Resume</a>
<!-- For the header -->
	<!-- For the header -->
	<header>
		<!-- For the navigation -->
		<div>
<nav>
  
</nav>
			
	  </div>
	</header>

	<!-- For the hero section -->
	<div>
		<div>hero</div>
	</div>

	<!-- For your work/projects -->
	<div>
		<div>work/projects</div>
	</div>

	<!-- For the footer  -->
	<footer>
		<div>footer</div>
	</footer>
</body>
	<h2>Get in Touch</h2>
<p>
  Do you like my work and want to discuss opportunities? Please get in touch. Call: 5039277110 or email at Reednbright@gmail.com
</p>
<div>
  <a href="">Email me</a>
</div>
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
        <g>
            <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
            <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
          c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
          c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
          c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
          c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
          c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
          c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
        </g>
</svg>

				
				</html>